<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VENMaterialDetailsPageMyDictationView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19s-gC-jkR">
                    <rect key="frame" x="20" y="48.5" width="74" height="5"/>
                    <color key="backgroundColor" red="1" green="0.87058823529411766" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Px3-zz-EtC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的听写" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-oM-MQu">
                    <rect key="frame" x="20" y="31.5" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-1W-OeX">
                    <rect key="frame" x="20" y="73.5" width="374" height="77"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAW-Ev-VvW">
                            <rect key="frame" x="15" y="15" width="344" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="jnr-aa-L43"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-8L-7Iv">
                            <rect key="frame" x="167" y="31" width="40" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0yo-wg-O00"/>
                                <constraint firstAttribute="width" constant="40" id="5ac-Yn-xez"/>
                                <constraint firstAttribute="height" constant="46" id="T0w-e1-lnG"/>
                            </constraints>
                            <state key="normal" image="icon_more_down"/>
                            <state key="selected" image="icon_more_up"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YTF-8L-7Iv" secondAttribute="bottom" id="9L6-ha-MIN"/>
                        <constraint firstItem="AAW-Ev-VvW" firstAttribute="leading" secondItem="U7c-1W-OeX" secondAttribute="leading" constant="15" id="CKH-OV-Es5"/>
                        <constraint firstItem="YTF-8L-7Iv" firstAttribute="top" secondItem="AAW-Ev-VvW" secondAttribute="bottom" id="UcQ-dP-vcK"/>
                        <constraint firstItem="AAW-Ev-VvW" firstAttribute="top" secondItem="U7c-1W-OeX" secondAttribute="top" constant="15" id="bFo-IY-ZcP"/>
                        <constraint firstItem="YTF-8L-7Iv" firstAttribute="centerX" secondItem="U7c-1W-OeX" secondAttribute="centerX" id="grH-WG-gwd"/>
                        <constraint firstAttribute="trailing" secondItem="AAW-Ev-VvW" secondAttribute="trailing" constant="15" id="hYP-ul-zQI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="19s-gC-jkR" firstAttribute="width" secondItem="7un-oM-MQu" secondAttribute="width" id="8lu-1b-ihu"/>
                <constraint firstItem="U7c-1W-OeX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="BSp-Em-k0m"/>
                <constraint firstItem="19s-gC-jkR" firstAttribute="centerX" secondItem="7un-oM-MQu" secondAttribute="centerX" id="DCd-65-nnc"/>
                <constraint firstItem="U7c-1W-OeX" firstAttribute="top" secondItem="19s-gC-jkR" secondAttribute="bottom" constant="20" id="Hsq-K2-hRb"/>
                <constraint firstItem="19s-gC-jkR" firstAttribute="top" secondItem="7un-oM-MQu" secondAttribute="bottom" constant="-5" id="J9l-7z-Oed"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U7c-1W-OeX" secondAttribute="trailing" constant="20" id="Veq-R7-QiS"/>
                <constraint firstItem="7un-oM-MQu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31.5" id="Wnp-LF-o4H"/>
                <constraint firstItem="7un-oM-MQu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lzs-aY-nYl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentButton" destination="YTF-8L-7Iv" id="7iC-SD-Jzg"/>
                <outlet property="contentLabel" destination="AAW-Ev-VvW" id="49i-et-gIU"/>
                <outlet property="contentVieww" destination="U7c-1W-OeX" id="65M-hE-aeN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="42.522321428571423"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more_down" width="17" height="12"/>
        <image name="icon_more_up" width="17" height="12"/>
    </resources>
</document>
