//
//  VENPrefixHeader.pch
//
//
//  Created by YVEN on 2019/5/7.
//  Copyright © 2019年 Hefei Haiba Network Technology Co., Ltd. All rights reserved.
//

#ifndef VENPrefixHeader_pch
#define VENPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef  __OBJC__  // 屏蔽C文件的宏,防止以下OC内容被导入C语言文件!

#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

#import "SDCycleScrollView.h"
#import "MBProgressHUD.h"
#import "YYModel.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "IQKeyboardManager.h"

#import "MBProgressHUD+VEN.h"
#import "VENEmptyClass.h"
#import "VENNavigationController.h"
#import "VENNetworkingManager.h"
#import "VENUserStatusManager.h"

// 获取屏幕宽高
#define kMainScreenFrameRect [UIScreen mainScreen].bounds
#define kMainScreenWidth kMainScreenFrameRect.size.width
#define kMainScreenHeight kMainScreenFrameRect.size.height

//
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kStatusBarAndNavigationBarHeight (kStatusBarHeight + 44)
#define kTabBarHeight (kStatusBarHeight == 20 ? 49 : 83)
#define kIsiPhoneX (kStatusBarHeight == 20 ? NO : YES)

#define UIColorMake(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define COLOR_THEME UIColorFromRGB(0xFF9400)

//View圆角和加边框
#define ViewBorderRadius(View,Radius,Width,Color)\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// View圆角
#define ViewRadius(View,Radius)\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]

//cookies对象存储地址
#define CookieStoragePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent:@"cookies.archive"]

// 调试的宏
#ifdef DEBUG // 测试!
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif

#endif /* VENPrefixHeader_pch */
