<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENMaterialDetailPageViewController">
            <connections>
                <outlet property="categoryContentLabel" destination="qtv-wR-Sav" id="3xJ-np-Ica"/>
                <outlet property="categoryLockButton" destination="LF2-pe-DUB" id="XWH-sS-ufk"/>
                <outlet property="categoryView" destination="1GK-fo-9mW" id="DZL-Ff-yTh"/>
                <outlet property="categoryViewBackgroundView" destination="jdk-WY-KZS" id="zH8-sR-P2b"/>
                <outlet property="categoryViewHeightLayoutConstraint" destination="5Ow-do-sMu" id="PjT-2L-d66"/>
                <outlet property="footerView" destination="PrR-He-p2V" id="n8a-lV-Vl2"/>
                <outlet property="footerViewHeightLayoutConstraint" destination="bHp-rr-qNk" id="hpz-8T-zRZ"/>
                <outlet property="headerView" destination="gwo-pq-hts" id="Khr-Oa-8ZY"/>
                <outlet property="headerViewHeightLayoutConstraint" destination="h2a-1u-SbM" id="kxY-2I-2OM"/>
                <outlet property="myDictationView" destination="e9I-1a-yx0" id="Ftt-n5-EwA"/>
                <outlet property="myDictationViewHeightLayoutConstraint" destination="6RN-j7-aJV" id="11W-t1-m9f"/>
                <outlet property="scrollView" destination="Q4T-ct-t2f" id="3xd-IJ-D0u"/>
                <outlet property="scrollViewBottomLayoutConstraint" destination="bon-rY-kXi" id="EYP-At-Q6f"/>
                <outlet property="tableContentView" destination="qQL-HN-VZB" id="DTY-HZ-F3U"/>
                <outlet property="tableContentViewHeightLayoutConstraint" destination="wld-zG-kJJ" id="LMD-Mc-a74"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4T-ct-t2f">
                    <rect key="frame" x="0.0" y="0.0" width="383" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-pq-hts">
                            <rect key="frame" x="0.0" y="0.0" width="383" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="h2a-1u-SbM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-fo-9mW">
                            <rect key="frame" x="0.0" y="200" width="383" height="200"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-WY-KZS">
                                    <rect key="frame" x="20" y="45" width="343" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-wR-Sav">
                                            <rect key="frame" x="15" y="15" width="313" height="125"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-pe-DUB">
                                            <rect key="frame" x="113" y="69.5" width="117" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="  听写结束后可见" image="icon_lock">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qtv-wR-Sav" secondAttribute="bottom" constant="15" id="2Z7-hR-qRv"/>
                                        <constraint firstItem="LF2-pe-DUB" firstAttribute="centerY" secondItem="jdk-WY-KZS" secondAttribute="centerY" id="Bzv-sC-M1Q"/>
                                        <constraint firstAttribute="trailing" secondItem="qtv-wR-Sav" secondAttribute="trailing" constant="15" id="JgG-6M-XYE"/>
                                        <constraint firstItem="LF2-pe-DUB" firstAttribute="centerX" secondItem="jdk-WY-KZS" secondAttribute="centerX" id="X6q-Ha-e25"/>
                                        <constraint firstItem="qtv-wR-Sav" firstAttribute="top" secondItem="jdk-WY-KZS" secondAttribute="top" constant="15" id="og8-NK-TZN"/>
                                        <constraint firstItem="qtv-wR-Sav" firstAttribute="leading" secondItem="jdk-WY-KZS" secondAttribute="leading" constant="15" id="uKw-HY-YhR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jdk-WY-KZS" firstAttribute="top" secondItem="1GK-fo-9mW" secondAttribute="top" constant="45" id="09l-N3-9fn"/>
                                <constraint firstAttribute="bottom" secondItem="jdk-WY-KZS" secondAttribute="bottom" id="4JG-76-7gb"/>
                                <constraint firstAttribute="height" constant="200" id="5Ow-do-sMu"/>
                                <constraint firstItem="jdk-WY-KZS" firstAttribute="leading" secondItem="1GK-fo-9mW" secondAttribute="leading" constant="20" id="DaD-Ej-o61"/>
                                <constraint firstAttribute="trailing" secondItem="jdk-WY-KZS" secondAttribute="trailing" constant="20" id="J3Q-fd-7OB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9I-1a-yx0">
                            <rect key="frame" x="0.0" y="400" width="383" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="6RN-j7-aJV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-He-p2V">
                            <rect key="frame" x="0.0" y="600" width="383" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="bHp-rr-qNk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-HN-VZB">
                            <rect key="frame" x="0.0" y="800" width="383" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="wld-zG-kJJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e9I-1a-yx0" firstAttribute="top" secondItem="1GK-fo-9mW" secondAttribute="bottom" id="5W5-Zr-ACF"/>
                        <constraint firstItem="PrR-He-p2V" firstAttribute="leading" secondItem="Q4T-ct-t2f" secondAttribute="leading" id="6J3-BY-Zot"/>
                        <constraint firstAttribute="trailing" secondItem="PrR-He-p2V" secondAttribute="trailing" id="7Ve-lj-HFw"/>
                        <constraint firstAttribute="trailing" secondItem="e9I-1a-yx0" secondAttribute="trailing" id="8U0-He-0rl"/>
                        <constraint firstAttribute="trailing" secondItem="gwo-pq-hts" secondAttribute="trailing" id="AOi-yo-6ld"/>
                        <constraint firstAttribute="trailing" secondItem="1GK-fo-9mW" secondAttribute="trailing" id="JZU-r7-SaR"/>
                        <constraint firstItem="1GK-fo-9mW" firstAttribute="leading" secondItem="Q4T-ct-t2f" secondAttribute="leading" id="Mco-q3-eo1"/>
                        <constraint firstItem="PrR-He-p2V" firstAttribute="top" secondItem="e9I-1a-yx0" secondAttribute="bottom" id="PDO-10-NUE"/>
                        <constraint firstItem="gwo-pq-hts" firstAttribute="leading" secondItem="Q4T-ct-t2f" secondAttribute="leading" id="Sva-yL-41j"/>
                        <constraint firstAttribute="bottom" secondItem="qQL-HN-VZB" secondAttribute="bottom" id="UbD-BO-A8o"/>
                        <constraint firstItem="gwo-pq-hts" firstAttribute="top" secondItem="Q4T-ct-t2f" secondAttribute="top" id="ZgF-zI-8NE"/>
                        <constraint firstItem="qQL-HN-VZB" firstAttribute="top" secondItem="PrR-He-p2V" secondAttribute="bottom" id="acq-H5-RuL"/>
                        <constraint firstItem="qQL-HN-VZB" firstAttribute="leading" secondItem="Q4T-ct-t2f" secondAttribute="leading" id="ahi-7Z-xlb"/>
                        <constraint firstItem="gwo-pq-hts" firstAttribute="centerX" secondItem="Q4T-ct-t2f" secondAttribute="centerX" id="hXz-Xt-HeK"/>
                        <constraint firstAttribute="trailing" secondItem="qQL-HN-VZB" secondAttribute="trailing" id="kef-qK-cKw"/>
                        <constraint firstItem="1GK-fo-9mW" firstAttribute="top" secondItem="gwo-pq-hts" secondAttribute="bottom" id="v1Q-ff-khp"/>
                        <constraint firstItem="e9I-1a-yx0" firstAttribute="leading" secondItem="Q4T-ct-t2f" secondAttribute="leading" id="wCn-yf-sdv"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="h0K-Vv-dnX"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Vwj-Pt-rpU"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q4T-ct-t2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NSI-Ew-vHx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Q4T-ct-t2f" secondAttribute="bottom" id="bon-rY-kXi"/>
                <constraint firstItem="Q4T-ct-t2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m5i-Kw-Zp4"/>
                <constraint firstAttribute="trailing" secondItem="Q4T-ct-t2f" secondAttribute="trailing" constant="-8" id="owj-7e-6Rd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_lock" width="16" height="16"/>
    </resources>
</document>
