<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENResetPasswordViewController">
            <connections>
                <outlet property="nextStepButton" destination="42T-nj-Fnm" id="x1N-9Z-btL"/>
                <outlet property="otherLabel" destination="zvU-PZ-MzP" id="8gj-6y-ME4"/>
                <outlet property="phoneNumberTextField" destination="RUD-9V-JxN" id="UNf-RW-DQx"/>
                <outlet property="verificationCodeTextField" destination="b4N-fR-5Zg" id="A3l-Vj-Km8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册时的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsn-lk-eVe">
                    <rect key="frame" x="30" y="74" width="170.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-9V-JxN">
                    <rect key="frame" x="111" y="166" width="273" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="u6D-kt-wxb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-JT-yKe">
                    <rect key="frame" x="30" y="224" width="354" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oFn-Zq-Qf9"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-fR-5Zg">
                    <rect key="frame" x="30" y="225" width="259" height="58"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="6xn-ER-s8q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-vz-EkD">
                    <rect key="frame" x="30" y="283" width="354" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ge3-mb-i7N"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-nj-Fnm">
                    <rect key="frame" x="38" y="314" width="339" height="48"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="zEd-9W-XJc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextStepButtonClick:" destination="-1" eventType="touchUpInside" id="qvW-Gn-3p2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Dh-hXM">
                    <rect key="frame" x="30" y="180" width="61" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-PZ-MzP">
                            <rect key="frame" x="0.0" y="0.0" width="29" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_down" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-tr-lHH">
                            <rect key="frame" x="49" y="11.5" width="12" height="7"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="U59-1L-peI"/>
                                <constraint firstAttribute="height" constant="7" id="qXm-cK-dO9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zvU-PZ-MzP" firstAttribute="top" secondItem="4vw-Dh-hXM" secondAttribute="top" id="1lk-gN-NQU"/>
                        <constraint firstItem="5gC-tr-lHH" firstAttribute="centerY" secondItem="zvU-PZ-MzP" secondAttribute="centerY" id="5bR-9C-TmR"/>
                        <constraint firstAttribute="trailing" secondItem="5gC-tr-lHH" secondAttribute="trailing" id="OYh-sX-9wa"/>
                        <constraint firstAttribute="bottom" secondItem="zvU-PZ-MzP" secondAttribute="bottom" id="a6R-uh-LNH"/>
                        <constraint firstItem="zvU-PZ-MzP" firstAttribute="leading" secondItem="4vw-Dh-hXM" secondAttribute="leading" id="eKK-fV-cJ3"/>
                        <constraint firstItem="5gC-tr-lHH" firstAttribute="leading" secondItem="zvU-PZ-MzP" secondAttribute="trailing" constant="20" id="pok-UR-yfq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-iu-fds">
                    <rect key="frame" x="30" y="180" width="61" height="30"/>
                    <connections>
                        <action selector="otherButtonClick:" destination="-1" eventType="touchUpInside" id="MnS-l5-I0R"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dqh-iu-fds" firstAttribute="leading" secondItem="4vw-Dh-hXM" secondAttribute="leading" id="0XH-K5-u2j"/>
                <constraint firstItem="4vw-Dh-hXM" firstAttribute="centerY" secondItem="RUD-9V-JxN" secondAttribute="centerY" id="3ZC-zs-V34"/>
                <constraint firstItem="dqh-iu-fds" firstAttribute="top" secondItem="4vw-Dh-hXM" secondAttribute="top" id="3go-JZ-Afx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="42T-nj-Fnm" secondAttribute="trailing" constant="37" id="I9b-cG-YdX"/>
                <constraint firstItem="b4N-fR-5Zg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Iwa-dO-nrL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RUD-9V-JxN" secondAttribute="trailing" constant="30" id="JCO-tK-PFr"/>
                <constraint firstItem="6Mg-vz-EkD" firstAttribute="leading" secondItem="b4N-fR-5Zg" secondAttribute="leading" id="JOH-82-fWX"/>
                <constraint firstItem="42T-nj-Fnm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="JYZ-FI-vzv"/>
                <constraint firstAttribute="trailing" secondItem="6Mg-vz-EkD" secondAttribute="trailing" constant="30" id="Ouy-TA-L4c"/>
                <constraint firstItem="dqh-iu-fds" firstAttribute="bottom" secondItem="4vw-Dh-hXM" secondAttribute="bottom" id="U9Y-Hm-dDR"/>
                <constraint firstItem="jsn-lk-eVe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Ugf-Rz-xFq"/>
                <constraint firstItem="b4N-fR-5Zg" firstAttribute="top" secondItem="fqh-JT-yKe" secondAttribute="bottom" id="WTL-tZ-GS7"/>
                <constraint firstItem="fqh-JT-yKe" firstAttribute="trailing" secondItem="RUD-9V-JxN" secondAttribute="trailing" id="Ytv-aW-EGN"/>
                <constraint firstItem="4vw-Dh-hXM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Z24-YT-5NA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b4N-fR-5Zg" secondAttribute="trailing" constant="125" id="ba9-t0-Peu"/>
                <constraint firstItem="42T-nj-Fnm" firstAttribute="top" secondItem="6Mg-vz-EkD" secondAttribute="bottom" constant="30" id="eof-wi-UbS"/>
                <constraint firstItem="jsn-lk-eVe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="fFk-fr-0jM"/>
                <constraint firstItem="6Mg-vz-EkD" firstAttribute="top" secondItem="b4N-fR-5Zg" secondAttribute="bottom" id="feu-aw-Bur"/>
                <constraint firstItem="fqh-JT-yKe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="gvx-7X-0yJ"/>
                <constraint firstItem="RUD-9V-JxN" firstAttribute="top" secondItem="jsn-lk-eVe" secondAttribute="bottom" constant="63" id="hD8-6X-eZz"/>
                <constraint firstItem="dqh-iu-fds" firstAttribute="trailing" secondItem="4vw-Dh-hXM" secondAttribute="trailing" id="jyQ-jk-T8I"/>
                <constraint firstItem="fqh-JT-yKe" firstAttribute="top" secondItem="RUD-9V-JxN" secondAttribute="bottom" id="nut-Rs-8VM"/>
                <constraint firstItem="RUD-9V-JxN" firstAttribute="leading" secondItem="4vw-Dh-hXM" secondAttribute="trailing" constant="20" id="nyr-wO-yG1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_down" width="12" height="7"/>
    </resources>
</document>
