<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENMaterialDetailPageViewController">
            <connections>
                <outlet property="categoryContentLabel" destination="95l-Qh-d5U" id="PhX-kr-OAB"/>
                <outlet property="categoryLockButton" destination="oQN-Ep-xHK" id="XLo-P8-OiV"/>
                <outlet property="categoryView" destination="51z-zd-23I" id="vGQ-uq-OPA"/>
                <outlet property="categoryViewBackgroundView" destination="brd-Nd-jSN" id="SBO-Yo-KT1"/>
                <outlet property="categoryViewHeightLayoutConstraint" destination="fMO-le-fzf" id="KQJ-Ms-VIG"/>
                <outlet property="footerView" destination="U1a-QX-ch0" id="L5O-6C-nm0"/>
                <outlet property="footerViewHeightLayoutConstraint" destination="Pnd-R7-Tqm" id="dKe-Z4-8pm"/>
                <outlet property="headerView" destination="8fU-dj-jvy" id="VbY-eW-63H"/>
                <outlet property="headerViewHeightLayoutConstraint" destination="aA6-s4-FTE" id="owc-yN-HDV"/>
                <outlet property="myDictationView" destination="V6N-pD-vw9" id="J7O-qW-SP2"/>
                <outlet property="myDictationViewHeightLayoutConstraint" destination="nWT-LY-yXS" id="LG0-jV-sx2"/>
                <outlet property="scrollView" destination="vRN-cC-1ek" id="ZQN-NF-4wv"/>
                <outlet property="scrollViewBottomLayoutConstraint" destination="0i9-dL-hGm" id="evF-KX-xG5"/>
                <outlet property="tableContentView" destination="SX7-by-SSf" id="4T9-QQ-MaF"/>
                <outlet property="tableContentViewHeightLayoutConstraint" destination="CHC-ca-7nZ" id="p38-Rq-Rbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-cC-1ek">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-dj-jvy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="aA6-s4-FTE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-pD-vw9">
                            <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="nWT-LY-yXS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-QX-ch0">
                            <rect key="frame" x="0.0" y="600" width="414" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="Pnd-R7-Tqm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51z-zd-23I">
                            <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brd-Nd-jSN">
                                    <rect key="frame" x="20" y="45" width="374" height="155"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-Qh-d5U">
                                            <rect key="frame" x="15" y="15" width="344" height="125"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-Ep-xHK">
                                            <rect key="frame" x="128.5" y="69.5" width="117" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="  听写结束后可见" image="icon_lock">
                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="95l-Qh-d5U" secondAttribute="trailing" constant="15" id="17t-IY-BCy"/>
                                        <constraint firstItem="95l-Qh-d5U" firstAttribute="top" secondItem="brd-Nd-jSN" secondAttribute="top" constant="15" id="3Cd-AZ-IaT"/>
                                        <constraint firstAttribute="bottom" secondItem="95l-Qh-d5U" secondAttribute="bottom" constant="15" id="L6I-KB-VeO"/>
                                        <constraint firstItem="95l-Qh-d5U" firstAttribute="leading" secondItem="brd-Nd-jSN" secondAttribute="leading" constant="15" id="QGT-wg-mgp"/>
                                        <constraint firstItem="oQN-Ep-xHK" firstAttribute="centerY" secondItem="brd-Nd-jSN" secondAttribute="centerY" id="a6F-Ev-XEr"/>
                                        <constraint firstItem="oQN-Ep-xHK" firstAttribute="centerX" secondItem="brd-Nd-jSN" secondAttribute="centerX" id="uo4-gU-Qax"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="brd-Nd-jSN" secondAttribute="bottom" id="7aa-5o-wWn"/>
                                <constraint firstAttribute="trailing" secondItem="brd-Nd-jSN" secondAttribute="trailing" constant="20" id="Tnf-Si-gQr"/>
                                <constraint firstItem="brd-Nd-jSN" firstAttribute="leading" secondItem="51z-zd-23I" secondAttribute="leading" constant="20" id="XbW-Ew-rNB"/>
                                <constraint firstAttribute="height" constant="200" id="fMO-le-fzf"/>
                                <constraint firstItem="brd-Nd-jSN" firstAttribute="top" secondItem="51z-zd-23I" secondAttribute="top" constant="45" id="gwx-Ni-slA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-by-SSf">
                            <rect key="frame" x="0.0" y="800" width="414" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="CHC-ca-7nZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SX7-by-SSf" secondAttribute="bottom" id="0i9-dL-hGm"/>
                        <constraint firstAttribute="trailing" secondItem="SX7-by-SSf" secondAttribute="trailing" id="9aN-r5-YUI"/>
                        <constraint firstItem="8fU-dj-jvy" firstAttribute="centerX" secondItem="vRN-cC-1ek" secondAttribute="centerX" id="C0Z-xm-V60"/>
                        <constraint firstAttribute="trailing" secondItem="8fU-dj-jvy" secondAttribute="trailing" id="DGF-iM-2a1"/>
                        <constraint firstItem="51z-zd-23I" firstAttribute="leading" secondItem="vRN-cC-1ek" secondAttribute="leading" id="Ixd-qf-yI8"/>
                        <constraint firstItem="SX7-by-SSf" firstAttribute="top" secondItem="U1a-QX-ch0" secondAttribute="bottom" id="LNV-je-1J7"/>
                        <constraint firstItem="8fU-dj-jvy" firstAttribute="leading" secondItem="vRN-cC-1ek" secondAttribute="leading" id="O0l-j4-bgY"/>
                        <constraint firstAttribute="trailing" secondItem="U1a-QX-ch0" secondAttribute="trailing" id="QRI-Pt-jTn"/>
                        <constraint firstItem="U1a-QX-ch0" firstAttribute="leading" secondItem="vRN-cC-1ek" secondAttribute="leading" id="Rsx-Sz-VvG"/>
                        <constraint firstItem="SX7-by-SSf" firstAttribute="leading" secondItem="vRN-cC-1ek" secondAttribute="leading" id="VI5-E8-3sl"/>
                        <constraint firstItem="V6N-pD-vw9" firstAttribute="leading" secondItem="vRN-cC-1ek" secondAttribute="leading" id="f4B-w0-fGN"/>
                        <constraint firstAttribute="trailing" secondItem="51z-zd-23I" secondAttribute="trailing" id="gVG-UA-dRK"/>
                        <constraint firstItem="U1a-QX-ch0" firstAttribute="top" secondItem="V6N-pD-vw9" secondAttribute="bottom" id="nnX-gE-Owh"/>
                        <constraint firstAttribute="trailing" secondItem="V6N-pD-vw9" secondAttribute="trailing" id="rde-0k-Wa0"/>
                        <constraint firstItem="V6N-pD-vw9" firstAttribute="top" secondItem="51z-zd-23I" secondAttribute="bottom" id="sGA-b2-XoT"/>
                        <constraint firstItem="51z-zd-23I" firstAttribute="top" secondItem="8fU-dj-jvy" secondAttribute="bottom" id="t3E-Wi-Bc8"/>
                        <constraint firstItem="8fU-dj-jvy" firstAttribute="top" secondItem="vRN-cC-1ek" secondAttribute="top" id="zRk-2v-N1o"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oUg-0U-1LQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="BTZ-YO-pFb"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vRN-cC-1ek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="45S-8d-1YH"/>
                <constraint firstAttribute="trailing" secondItem="vRN-cC-1ek" secondAttribute="trailing" id="PWW-s0-Q6G"/>
                <constraint firstAttribute="bottom" secondItem="vRN-cC-1ek" secondAttribute="bottom" id="Rkq-8W-ebi"/>
                <constraint firstItem="vRN-cC-1ek" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZLf-15-NG2"/>
                <constraint firstItem="vRN-cC-1ek" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pt0-ug-V2n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_lock" width="16" height="16"/>
    </resources>
</document>
