<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VENExcellentCourseDetailsPageViewController">
            <connections>
                <outlet property="bottomToolsBar" destination="nde-Ls-9Ku" id="v5U-lx-Zos"/>
                <outlet property="bottomToolsBarHeightLayoutConstraint" destination="dPz-dw-Q9z" id="Y7z-Bt-dkb"/>
                <outlet property="checkMaterialButton" destination="JoE-Av-ROi" id="fQ5-Oe-k0a"/>
                <outlet property="contentLabel" destination="2XI-0n-Uhi" id="hSc-3Y-hbF"/>
                <outlet property="otherLabel" destination="rAf-SF-WEc" id="4HA-Hx-B83"/>
                <outlet property="pictureImageView" destination="feG-zv-bW6" id="Ni7-if-FiO"/>
                <outlet property="pictureImageViewHeightLayoutConstraint" destination="q0d-cf-tW9" id="cz1-Kd-Vhd"/>
                <outlet property="priceLabel" destination="Bqu-pG-Qjy" id="0GD-pR-r3P"/>
                <outlet property="titleLabel" destination="02N-Vo-sLD" id="Nkp-ly-08J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-6w-qjY">
                    <rect key="frame" x="0.0" y="44" width="414" height="750"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-ao-mUj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feG-zv-bW6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="q0d-cf-tW9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02N-Vo-sLD">
                                    <rect key="frame" x="20" y="265" width="374" height="43"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-SF-WEc">
                                    <rect key="frame" x="20" y="323" width="33" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-pG-Qjy">
                                    <rect key="frame" x="348" y="317.5" width="46" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.078431372550000003" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-Ct-AdX">
                                    <rect key="frame" x="20" y="359" width="374" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0vn-8W-mQa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-I8-inQ">
                                    <rect key="frame" x="20" y="380" width="66" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XI-0n-Uhi">
                                    <rect key="frame" x="20" y="420" width="374" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="feG-zv-bW6" firstAttribute="top" secondItem="cqJ-ao-mUj" secondAttribute="top" id="BcY-RZ-EXK"/>
                                <constraint firstAttribute="bottom" secondItem="2XI-0n-Uhi" secondAttribute="bottom" constant="20" id="CM5-fc-bKr"/>
                                <constraint firstItem="fpQ-Ct-AdX" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" constant="20" id="F5t-at-X2v"/>
                                <constraint firstAttribute="trailing" secondItem="Bqu-pG-Qjy" secondAttribute="trailing" constant="20" id="GeU-D0-Hbb"/>
                                <constraint firstItem="02N-Vo-sLD" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" constant="20" id="H9Q-Oy-Z3j"/>
                                <constraint firstAttribute="trailing" secondItem="feG-zv-bW6" secondAttribute="trailing" id="K9l-QU-0r3"/>
                                <constraint firstItem="fpQ-Ct-AdX" firstAttribute="top" secondItem="rAf-SF-WEc" secondAttribute="bottom" constant="20" id="MEN-KR-2Yh"/>
                                <constraint firstItem="02N-Vo-sLD" firstAttribute="top" secondItem="feG-zv-bW6" secondAttribute="bottom" constant="15" id="MZb-le-aGX"/>
                                <constraint firstAttribute="trailing" secondItem="fpQ-Ct-AdX" secondAttribute="trailing" constant="20" id="P8x-is-CE5"/>
                                <constraint firstItem="rAf-SF-WEc" firstAttribute="top" secondItem="02N-Vo-sLD" secondAttribute="bottom" constant="15" id="Ss9-xD-DTq"/>
                                <constraint firstItem="Bqu-pG-Qjy" firstAttribute="bottom" secondItem="rAf-SF-WEc" secondAttribute="bottom" id="aTu-An-Y3e"/>
                                <constraint firstItem="2XI-0n-Uhi" firstAttribute="top" secondItem="WyT-I8-inQ" secondAttribute="bottom" constant="20" id="dE9-Td-1Jc"/>
                                <constraint firstAttribute="trailing" secondItem="02N-Vo-sLD" secondAttribute="trailing" constant="20" id="dLy-98-Us7"/>
                                <constraint firstItem="WyT-I8-inQ" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" constant="20" id="fWF-xD-FFD"/>
                                <constraint firstAttribute="trailing" secondItem="2XI-0n-Uhi" secondAttribute="trailing" constant="20" id="gzr-ld-M7F"/>
                                <constraint firstItem="feG-zv-bW6" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" id="iA1-j2-NDg"/>
                                <constraint firstItem="2XI-0n-Uhi" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" constant="20" id="kKo-4d-XMQ"/>
                                <constraint firstItem="rAf-SF-WEc" firstAttribute="leading" secondItem="cqJ-ao-mUj" secondAttribute="leading" constant="20" id="lYT-iI-QPA"/>
                                <constraint firstItem="WyT-I8-inQ" firstAttribute="top" secondItem="fpQ-Ct-AdX" secondAttribute="bottom" constant="20" id="vtQ-Uk-BTK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cqJ-ao-mUj" secondAttribute="trailing" id="0LM-16-G4Y"/>
                        <constraint firstItem="cqJ-ao-mUj" firstAttribute="centerX" secondItem="bcv-6w-qjY" secondAttribute="centerX" id="8JG-Au-1Mf"/>
                        <constraint firstItem="cqJ-ao-mUj" firstAttribute="top" secondItem="bcv-6w-qjY" secondAttribute="top" id="O1z-fi-7F6"/>
                        <constraint firstAttribute="bottom" secondItem="cqJ-ao-mUj" secondAttribute="bottom" id="UL1-He-8Mb"/>
                        <constraint firstItem="cqJ-ao-mUj" firstAttribute="leading" secondItem="bcv-6w-qjY" secondAttribute="leading" id="WEl-Ir-tV5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="A1W-sS-57w"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cvQ-7n-AwT"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Ls-9Ku">
                    <rect key="frame" x="0.0" y="794" width="414" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoE-Av-ROi">
                            <rect key="frame" x="20" y="10" width="374" height="48"/>
                            <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="查看课程素材">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JoE-Av-ROi" secondAttribute="bottom" constant="10" id="99Y-h6-GlG"/>
                        <constraint firstAttribute="trailing" secondItem="JoE-Av-ROi" secondAttribute="trailing" constant="20" id="WYz-8i-1bc"/>
                        <constraint firstAttribute="height" constant="68" id="dPz-dw-Q9z"/>
                        <constraint firstItem="JoE-Av-ROi" firstAttribute="top" secondItem="nde-Ls-9Ku" secondAttribute="top" constant="10" id="fX2-pL-9Du"/>
                        <constraint firstItem="JoE-Av-ROi" firstAttribute="leading" secondItem="nde-Ls-9Ku" secondAttribute="leading" constant="20" id="heh-mX-suy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nde-Ls-9Ku" firstAttribute="top" secondItem="bcv-6w-qjY" secondAttribute="bottom" id="CNL-1b-i4a"/>
                <constraint firstItem="bcv-6w-qjY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HqE-R6-oVH"/>
                <constraint firstItem="nde-Ls-9Ku" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="JFR-WJ-Flj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="nde-Ls-9Ku" secondAttribute="bottom" id="Jj3-oZ-brd"/>
                <constraint firstItem="bcv-6w-qjY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="hs1-kf-gdq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bcv-6w-qjY" secondAttribute="trailing" id="lEt-xy-dDS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="nde-Ls-9Ku" secondAttribute="trailing" id="uWO-LN-0AW"/>
                <constraint firstItem="bcv-6w-qjY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="yIj-L0-dOT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
</document>
