<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VENMaterialDetailPagePopupView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-Pa-jck">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-o3-8hH">
                    <rect key="frame" x="39.5" y="168" width="335" height="560"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-Xr-7p5">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="560"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9R-fb-yOj">
                            <rect key="frame" x="20" y="242.5" width="315" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrR-u3-TTA">
                            <rect key="frame" x="20" y="276.5" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-iA-Lrj">
                            <rect key="frame" x="20" y="296.5" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-T2-evj">
                            <rect key="frame" x="20" y="316.5" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unq-HD-oei">
                            <rect key="frame" x="20" y="336.5" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-eq-pwL">
                            <rect key="frame" x="20" y="356.5" width="295" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-lw-0yD">
                            <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="T1y-hp-Qce"/>
                                <constraint firstAttribute="height" constant="30" id="z4q-s8-nYN"/>
                            </constraints>
                            <state key="normal" image="icon_share_close"/>
                            <connections>
                                <action selector="closeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iH8-f7-9RB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-hB-hcT">
                            <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_logo" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-qz-y18">
                                    <rect key="frame" x="7" y="7" width="46" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0天日签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abh-wa-tgY">
                                    <rect key="frame" x="11" y="43" width="38" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uEI-qz-y18" firstAttribute="top" secondItem="QAt-hB-hcT" secondAttribute="top" constant="7" id="4au-OU-Dvb"/>
                                <constraint firstAttribute="height" constant="60" id="AY1-Df-rET"/>
                                <constraint firstAttribute="bottom" secondItem="Abh-wa-tgY" secondAttribute="bottom" constant="5" id="Gc9-hk-YmA"/>
                                <constraint firstItem="Abh-wa-tgY" firstAttribute="centerX" secondItem="QAt-hB-hcT" secondAttribute="centerX" id="HHe-7w-Ng0"/>
                                <constraint firstItem="uEI-qz-y18" firstAttribute="leading" secondItem="QAt-hB-hcT" secondAttribute="leading" constant="7" id="IcD-CK-9tG"/>
                                <constraint firstAttribute="width" constant="60" id="Lv4-U8-Zmd"/>
                                <constraint firstAttribute="trailing" secondItem="uEI-qz-y18" secondAttribute="trailing" constant="7" id="SMM-ig-HQe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXb-Mm-x0x">
                            <rect key="frame" x="15" y="455" width="305" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-UR-YZv">
                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="90"/>
                                    <connections>
                                        <action selector="wxButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6M6-Af-bxv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-h9-uln">
                                    <rect key="frame" x="101.5" y="0.0" width="102" height="90"/>
                                    <connections>
                                        <action selector="wbButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DyY-J9-4KM"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_weibo" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Uf-nFJ">
                                    <rect key="frame" x="132.5" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="EEn-tm-3s0"/>
                                        <constraint firstAttribute="width" constant="40" id="fbs-5k-bgS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-Tt-I0k">
                                    <rect key="frame" x="140" y="61" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VD3-pQ-ftg">
                                    <rect key="frame" x="203.5" y="0.0" width="101.5" height="90"/>
                                    <connections>
                                        <action selector="qqButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9VT-DJ-Y6w"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_weixin" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-Yq-pxv">
                                    <rect key="frame" x="31" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="dJg-Yl-zcZ"/>
                                        <constraint firstAttribute="height" constant="40" id="dag-1W-Phc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-21-dnJ">
                                    <rect key="frame" x="38.5" y="61" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_qqzone" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-vG-dRH">
                                    <rect key="frame" x="234" y="15" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DK1-f9-BGu"/>
                                        <constraint firstAttribute="width" constant="40" id="Z7R-oM-T8I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-Fi-Y0y">
                                    <rect key="frame" x="232" y="61" width="44" height="15"/>
                                    <string key="text">QQ空间
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Mlv-h9-uln" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" id="1Ii-JD-C9e"/>
                                <constraint firstItem="Ux7-UR-YZv" firstAttribute="leading" secondItem="FXb-Mm-x0x" secondAttribute="leading" id="1Xv-ZC-MEg"/>
                                <constraint firstAttribute="bottom" secondItem="Mlv-h9-uln" secondAttribute="bottom" id="3Th-Fz-xkH"/>
                                <constraint firstItem="Ayu-vG-dRH" firstAttribute="centerX" secondItem="VD3-pQ-ftg" secondAttribute="centerX" id="3pZ-2A-s6B"/>
                                <constraint firstItem="bxG-Fi-Y0y" firstAttribute="top" secondItem="Ayu-vG-dRH" secondAttribute="bottom" constant="6" id="3zP-ma-MFO"/>
                                <constraint firstItem="Ayu-vG-dRH" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" constant="15" id="735-hQ-HMi"/>
                                <constraint firstAttribute="bottom" secondItem="Ux7-UR-YZv" secondAttribute="bottom" id="8K9-QN-cc4"/>
                                <constraint firstItem="Mlv-h9-uln" firstAttribute="width" secondItem="Ux7-UR-YZv" secondAttribute="width" id="9Vt-qi-ldt"/>
                                <constraint firstItem="s6k-Yq-pxv" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" constant="15" id="Suh-qq-CPA"/>
                                <constraint firstItem="dJ3-Uf-nFJ" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" constant="15" id="U1C-Yg-w8f"/>
                                <constraint firstItem="Ux7-UR-YZv" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" id="UOa-NS-NHd"/>
                                <constraint firstItem="Mlv-h9-uln" firstAttribute="leading" secondItem="Ux7-UR-YZv" secondAttribute="trailing" id="Uip-Id-iCL"/>
                                <constraint firstItem="bxG-Fi-Y0y" firstAttribute="centerX" secondItem="VD3-pQ-ftg" secondAttribute="centerX" id="Zdu-1U-Vub"/>
                                <constraint firstItem="VD3-pQ-ftg" firstAttribute="top" secondItem="FXb-Mm-x0x" secondAttribute="top" id="asE-i8-TFP"/>
                                <constraint firstAttribute="bottom" secondItem="VD3-pQ-ftg" secondAttribute="bottom" id="b0D-DY-42w"/>
                                <constraint firstAttribute="height" constant="90" id="b1z-bn-Dzr"/>
                                <constraint firstItem="ai7-21-dnJ" firstAttribute="centerX" secondItem="Ux7-UR-YZv" secondAttribute="centerX" id="c9G-Ku-cUJ"/>
                                <constraint firstItem="VD3-pQ-ftg" firstAttribute="leading" secondItem="Mlv-h9-uln" secondAttribute="trailing" id="gma-KO-j0C"/>
                                <constraint firstItem="VD3-pQ-ftg" firstAttribute="width" secondItem="Ux7-UR-YZv" secondAttribute="width" id="i6V-CT-eIE"/>
                                <constraint firstItem="zGC-Tt-I0k" firstAttribute="centerX" secondItem="Mlv-h9-uln" secondAttribute="centerX" id="ibS-yL-Zx2"/>
                                <constraint firstAttribute="trailing" secondItem="VD3-pQ-ftg" secondAttribute="trailing" id="kCt-UZ-Eln"/>
                                <constraint firstItem="dJ3-Uf-nFJ" firstAttribute="centerX" secondItem="Mlv-h9-uln" secondAttribute="centerX" id="lLh-f6-8Ij"/>
                                <constraint firstItem="s6k-Yq-pxv" firstAttribute="centerX" secondItem="Ux7-UR-YZv" secondAttribute="centerX" id="ua9-tn-5zQ"/>
                                <constraint firstItem="ai7-21-dnJ" firstAttribute="top" secondItem="s6k-Yq-pxv" secondAttribute="bottom" constant="6" id="vbq-0X-egg"/>
                                <constraint firstItem="zGC-Tt-I0k" firstAttribute="top" secondItem="dJ3-Uf-nFJ" secondAttribute="bottom" constant="6" id="wGF-Pb-d8v"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1il-2D-g91">
                            <rect key="frame" x="15" y="455" width="305" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_logo02" translatesAutoresizingMaskIntoConstraints="NO" id="brk-rd-kLh">
                                    <rect key="frame" x="15" y="23" width="174" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="caU-Lb-VM2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="brk-rd-kLh" firstAttribute="centerY" secondItem="1il-2D-g91" secondAttribute="centerY" id="ShE-bh-Qbl"/>
                                <constraint firstAttribute="height" constant="90" id="kgn-SF-7UL"/>
                                <constraint firstItem="brk-rd-kLh" firstAttribute="leading" secondItem="1il-2D-g91" secondAttribute="leading" constant="15" id="pJT-6f-zIN"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01h-aU-zJC">
                            <rect key="frame" x="20" y="390" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Ki-3U-t3Q"/>
                                <constraint firstAttribute="width" constant="40" id="kjV-zA-pZU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-vG-1lc">
                            <rect key="frame" x="70" y="401" width="39" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_share_yh" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-Cd-Uz4">
                            <rect key="frame" x="20" y="210.5" width="24" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="t0N-Jk-nUZ"/>
                                <constraint firstAttribute="width" constant="24" id="vdN-pV-cz2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Q6v-eq-pwL" firstAttribute="top" secondItem="unq-HD-oei" secondAttribute="bottom" constant="3" id="2yR-yf-AAr"/>
                        <constraint firstAttribute="trailing" secondItem="w9R-fb-yOj" secondAttribute="trailing" id="57g-j6-myf"/>
                        <constraint firstItem="Kfa-vG-1lc" firstAttribute="centerY" secondItem="01h-aU-zJC" secondAttribute="centerY" id="7sv-BD-K6t"/>
                        <constraint firstAttribute="trailing" secondItem="TrR-u3-TTA" secondAttribute="trailing" constant="20" id="9ST-w7-HPY"/>
                        <constraint firstAttribute="bottom" secondItem="FXb-Mm-x0x" secondAttribute="bottom" constant="15" id="9fe-dN-BXM"/>
                        <constraint firstItem="3K0-Cd-Uz4" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="BFo-2v-0fv"/>
                        <constraint firstAttribute="trailing" secondItem="Q6v-eq-pwL" secondAttribute="trailing" constant="20" id="BPJ-0F-YMi"/>
                        <constraint firstItem="Kfa-vG-1lc" firstAttribute="leading" secondItem="01h-aU-zJC" secondAttribute="trailing" constant="10" id="D09-lb-vvn"/>
                        <constraint firstItem="TrR-u3-TTA" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="G7B-h4-Mgt"/>
                        <constraint firstItem="FXb-Mm-x0x" firstAttribute="top" secondItem="01h-aU-zJC" secondAttribute="bottom" constant="25" id="Gyc-Kv-9U6"/>
                        <constraint firstAttribute="trailing" secondItem="1il-2D-g91" secondAttribute="trailing" constant="15" id="HNc-Oq-1lE"/>
                        <constraint firstItem="cfh-Xr-7p5" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" id="M1x-e3-aRZ"/>
                        <constraint firstItem="aqs-T2-evj" firstAttribute="top" secondItem="WIF-iA-Lrj" secondAttribute="bottom" constant="3" id="N6u-ll-yy8"/>
                        <constraint firstAttribute="bottom" secondItem="1il-2D-g91" secondAttribute="bottom" constant="15" id="NMp-Ve-B0Y"/>
                        <constraint firstItem="FXb-Mm-x0x" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="15" id="Nww-gS-aFG"/>
                        <constraint firstItem="WIF-iA-Lrj" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="OJX-Jm-2MG"/>
                        <constraint firstItem="XlD-lw-0yD" firstAttribute="top" secondItem="RFT-o3-8hH" secondAttribute="top" id="OUX-VT-gOX"/>
                        <constraint firstAttribute="bottom" secondItem="cfh-Xr-7p5" secondAttribute="bottom" id="WVn-hY-B45"/>
                        <constraint firstAttribute="trailing" secondItem="unq-HD-oei" secondAttribute="trailing" constant="20" id="XOR-pP-84U"/>
                        <constraint firstItem="w9R-fb-yOj" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="aie-9k-2Q0"/>
                        <constraint firstItem="WIF-iA-Lrj" firstAttribute="top" secondItem="TrR-u3-TTA" secondAttribute="bottom" constant="3" id="ar9-fy-WKL"/>
                        <constraint firstAttribute="width" constant="335" id="biu-fz-Pvg"/>
                        <constraint firstItem="TrR-u3-TTA" firstAttribute="top" secondItem="w9R-fb-yOj" secondAttribute="bottom" constant="10" id="eYz-8B-bEh"/>
                        <constraint firstAttribute="height" constant="560" id="eks-Gn-XgM"/>
                        <constraint firstAttribute="trailing" secondItem="FXb-Mm-x0x" secondAttribute="trailing" constant="15" id="ff5-8M-gJw"/>
                        <constraint firstItem="w9R-fb-yOj" firstAttribute="top" secondItem="3K0-Cd-Uz4" secondAttribute="bottom" constant="10" id="gQG-JY-sIl"/>
                        <constraint firstItem="01h-aU-zJC" firstAttribute="top" secondItem="Q6v-eq-pwL" secondAttribute="bottom" constant="16.5" id="he1-Tw-pFv"/>
                        <constraint firstAttribute="trailing" secondItem="aqs-T2-evj" secondAttribute="trailing" constant="20" id="jOX-jV-V30"/>
                        <constraint firstAttribute="trailing" secondItem="cfh-Xr-7p5" secondAttribute="trailing" id="js5-Bc-ATJ"/>
                        <constraint firstItem="Q6v-eq-pwL" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="lhr-Fy-ll4"/>
                        <constraint firstItem="aqs-T2-evj" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="n9K-jw-aC7"/>
                        <constraint firstItem="unq-HD-oei" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="nnw-M4-Y9w"/>
                        <constraint firstAttribute="trailing" secondItem="WIF-iA-Lrj" secondAttribute="trailing" constant="20" id="pqR-uq-P8S"/>
                        <constraint firstItem="unq-HD-oei" firstAttribute="top" secondItem="aqs-T2-evj" secondAttribute="bottom" constant="3" id="rQu-mb-kHw"/>
                        <constraint firstItem="1il-2D-g91" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="15" id="rtL-qG-t3s"/>
                        <constraint firstItem="QAt-hB-hcT" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="15" id="tdT-Ts-fHH"/>
                        <constraint firstAttribute="trailing" secondItem="XlD-lw-0yD" secondAttribute="trailing" id="uCX-yy-CWi"/>
                        <constraint firstItem="01h-aU-zJC" firstAttribute="leading" secondItem="RFT-o3-8hH" secondAttribute="leading" constant="20" id="w88-ce-clZ"/>
                        <constraint firstItem="QAt-hB-hcT" firstAttribute="top" secondItem="RFT-o3-8hH" secondAttribute="top" id="yGw-Qf-uX3"/>
                        <constraint firstItem="cfh-Xr-7p5" firstAttribute="top" secondItem="RFT-o3-8hH" secondAttribute="top" id="ymx-lX-tv6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mc0-Pa-jck" secondAttribute="trailing" id="8W6-TM-sdb"/>
                <constraint firstItem="RFT-o3-8hH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kwv-Y9-3D8"/>
                <constraint firstItem="RFT-o3-8hH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="O3Q-AL-wFK"/>
                <constraint firstAttribute="bottom" secondItem="Mc0-Pa-jck" secondAttribute="bottom" id="Ucn-aa-tVz"/>
                <constraint firstItem="Mc0-Pa-jck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aRC-5k-WxZ"/>
                <constraint firstItem="Mc0-Pa-jck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sbA-73-txc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addWordsLabel" destination="Q6v-eq-pwL" id="9e3-Rj-dWK"/>
                <outlet property="avatarImageView" destination="01h-aU-zJC" id="32c-gE-jRW"/>
                <outlet property="backgroundButton" destination="Mc0-Pa-jck" id="ury-qS-9D1"/>
                <outlet property="backgroundImageView" destination="cfh-Xr-7p5" id="0lS-wq-Lcw"/>
                <outlet property="backgroundView" destination="FXb-Mm-x0x" id="TC7-ef-ld6"/>
                <outlet property="closeButton" destination="XlD-lw-0yD" id="y5n-2y-S2u"/>
                <outlet property="logoView" destination="1il-2D-g91" id="glm-QI-MRX"/>
                <outlet property="nameLabel" destination="Kfa-vG-1lc" id="6cJ-fj-dlV"/>
                <outlet property="qqButton" destination="VD3-pQ-ftg" id="4cR-7O-fwc"/>
                <outlet property="readingLabel" destination="aqs-T2-evj" id="Sm1-L1-rSz"/>
                <outlet property="shareView" destination="RFT-o3-8hH" id="hrm-0p-y9b"/>
                <outlet property="signDayLabel" destination="Abh-wa-tgY" id="wPX-pf-oaM"/>
                <outlet property="subtitleLabel" destination="WIF-iA-Lrj" id="FG2-Oi-ehs"/>
                <outlet property="titleLabel" destination="w9R-fb-yOj" id="Hfp-VQ-2OI"/>
                <outlet property="translationLabel" destination="unq-HD-oei" id="X4H-A7-tls"/>
                <outlet property="wbButton" destination="Mlv-h9-uln" id="XXU-kp-uyN"/>
                <outlet property="wordLabel" destination="TrR-u3-TTA" id="3Ki-yZ-rcY"/>
                <outlet property="wxButton" destination="Ux7-UR-YZv" id="gTd-TF-nTv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icon_share_close" width="30" height="30"/>
        <image name="icon_share_logo" width="46" height="30"/>
        <image name="icon_share_logo02" width="174" height="44"/>
        <image name="icon_share_qqzone" width="40" height="40"/>
        <image name="icon_share_weibo" width="40" height="40"/>
        <image name="icon_share_weixin" width="40" height="40"/>
        <image name="icon_share_yh" width="24" height="22"/>
    </resources>
</document>
